# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 9c3215139da0b0bd93be23eed6e9bdd02d838fe38d9aa0314faf172d9fa3e14cd9d14fb1c43c6f81e7f7b643e76429fc55e9bb67f78924eb90547da1bffdd786

test:
  secret_key_base: 4932724a186915f13a95cb0d11d65e8c61b42e9587f777ebdd7a27a6faa9e13a5e732007dc72e0d80a3bcc05acd64dfe457a3f502ac1f75cb12fa6c0197a8c56

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
